@title-color: #8e75b2;
@text-color: #6d6d6d;
.background-color-gradient(){

background: #9678b5;
background: -moz-linear-gradient(left, #9678b5 0%, #6867a5 100%);
background: -webkit-linear-gradient(left, #9678b5 0%,#6867a5 100%);
background: linear-gradient(to right, #9678b5 0%,#6867a5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9678b5', endColorstr='#6867a5',GradientType=1 );

}

@font-face {
    font-family: "HelveticaRegular";
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot");
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"),
    url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
* {
	box-sizing: border-box;
}
body {
	font: 19px/20px "HelveticaRegular", Arial, sans-serif;
	.background-color-gradient();
	color: @text-color;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
a {
	color: #FFF;
	text-decoration: none;
	&:visited, &:hover {
		color: #FFF;
	} 
}
.container {
	width: 800px;
	margin: 0 auto;
}
header {
	height: 950px;

	@media (max-width:1024px) and (orientation:landscape) {
		height: 750px;
	}


	img {
		position: absolute;
		top: 2em;
		left: 2em;

		@media (max-width:769px) {

			top: 1em;
			left: 1em;
			width: 20%;
		}
	}

	.bg {
		z-index: -2;
		left: 28%;
		top: 6em;		
		width: 40%;

		@media (max-width:1655px)
    	{
			top: 10em;
			width: 43%;
    	}

    	@media (max-width:1455px) {
    		top: 14em;
    		width: 48%;
    	}

    	@media (max-width:1170px) {
    		top: 18em;
    		width: 50%;
    	}

    	@media (max-width:1024px) and (orientation:landscape) {
			top: 12em;
		}

    	@media (max-width:980px) {
    		top: 22em;
    		width: 52%;
    	}

    	@media (max-width:900px) {
    		top: 24em;
    		width: 54%;
			
		}

		@media (max-width:769px) {
			top: 26em;
    		left: 23%;
		}

		@media (max-width:675px) {

			top: 17em;
			width: 58%;
		}
	}

	.navbar-nav-toggle {
    background: none;
    border: 0;
    display: none;
  /* Remove extra margin from below the <button> element */
    padding: 30px 20px 5px;
	}

	.navbar-nav-toggle .icon-bar {
    background-color: #44444f;
    border-radius: 1px;
    display: block;
    height: 3px;
    width: 24px;
	}

.navbar-nav-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

.inverse .navbar-nav-toggle .icon-bar {
    background-color: #f4f4f4;
}
}

nav ul {
	text-align: right;
	margin-right: 2em;

	.menu-item {
		display: inline-block;
		text-transform: uppercase;
		padding: 75px 10px 0 10px;
		

		@media (max-width:769px) {
			
			padding: 40px 10px 0 10px;

			a {
			font-size: 1em;
		}

		}
	}

	@media (max-width:769px) {
		margin-right: 0;
	}

}
.mainwrap {

	.section-color {
		background: #FFF;		
	}
	section, footer {
		padding: 5em 0;

		@media (max-width:769px) {
			padding: 2em 0;
		}
	}

	.clouds{

		width: 100%;
    	position: absolute;
    	z-index: -1;
    	top: 36em;

    	@media (max-width:1655px)
    	{
			top: 38em;
    	}

    	@media (max-width:1455px) {
    		top: 40em;
    	}

    	@media (max-width:1170px) {
    		top: 42em;
    	}

    	@media (max-width:1024px) and (orientation:landscape) {
			top: 33em;
		}

    	@media (max-width:980px) {
    		top: 42em;
    	}

    	@media (max-width:925px) {
    		top: 44em;  		
			
		}

		@media (max-width:675px) {

			top: 27em;
		}
		
    	

	}

	h1,h2 {
		color: @title-color;
		font-weight: normal;
		font-size: 2em;
		line-height: 1em;		
	}

	h1 {
		font-size: 3em;		
		margin: 1em 0;
	}

	p {
		line-height: 1.3em;
	}

	p.marked {
		color: @title-color;
	}

	.custom {
		li {			
			list-style-image: url(../../img/list-style.jpg);
			line-height: 1.3em;
			margin-bottom: .3em;
			margin-left: 1em;
			padding-left: .3em;
		}
	}

	.bold {
		font-weight: bold;
	}
	.section-list {
		position: relative;
		color: #FFF;

		img {
			position: absolute;			
    		left: -5em;
		}

		li {
			margin-bottom: 2em;
		}

		li > * {
			display: inline-block;

		}

		.list-text {
			vertical-align: top;	

			p,h3 {
				font-size: 1em;
				margin-top: 0;				
			}
					
		}

	}
	.section-list+p{
		color: #FFF;
	}

	footer {
		background-color: #FFF;
		text-align: center;		
		.menu-item {
			display: inline-block;
			margin-right: 1em;
		}
		.menu-item a {
			color: @title-color;
			text-decoration: underline;
			text-transform: uppercase;
			font-weight: bold;
		}
		p {
			color: @title-color;
		}
	}	
	
}


	@media (max-width:1024px){

		.container {

			width: 500px;	
		}	
		
	}
	@media (max-width:675px) {

		header {
			height: 575px;
		}

		nav {
			text-align: right;
			ul {
				display: none;				
			}
			button.navbar-nav-toggle {
				display: inline-block;
			}
		}

		.mainwrap {
			
		h1 {
			
			font-size: 2em;			
				}

		h2 {
			font-size: 1em;

				}

		p {
			font-size: .7em;
				}

		.custom li {
			font-size: .7em;
		}

		footer {

			.menu-item {
				margin-right: .5em;
			}
			.menu-item a {
				font-size: .7em;
			}

			p {
				font-size: .4em;
			}
		}

		}
		.mainwrap .section-list .list-text{
		    width: 80%;
   			padding-left: 5px;
		}
		.mainwrap .section-list img {
			position: inherit;	    
    		width: 15%;
		}

		.mainwrap .section-list .list-text p, .mainwrap .section-list .list-text h3 {

    		font-size: .7em;
    		margin-top: 0;
		}

		.container {
			width: 350px;
		}


		
	}	
