<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
	<title>SMS TECHNOLOGY | Contact us</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>  	
  	<![endif]-->
  	<!--[if IE]>
  	<style>
  		body{
			width: 1400px;
			margin: 0 auto;
			position: relative;
			overflow-x: scroll; 
  		}
  		section {
			position: relative;
			z-index: 5;
  		}
  		.inner .inner-bg {
			top: 16em;
  		}
  		.mainwrap {
			width: 100%;
			margin: 0 auto;
  		}
  		.mainwrap .clouds {
  			z-index: 4;
  			width: inherit;

  		}
  		.mainwrap .inner-clouds {
			top: 26em;
  		}
  		header .bg {
  			z-index: 1;
  		}
  	</style>
  	<!<![endif]-->
  	<!--[if !IE]>-->		
	<script src="js/main.min.js"></script>
	<!--<![endif]-->
</head>
<body>
	<header class="inner">

	<div class="row">
		<a href="index.html"><img src="img/logo.png" alt="logo" /> </a>
		<button class="navbar-nav-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
        </button>
		<nav>			
			<ul>
				<li class="menu-item"><a href="about.html">About</a></li>
				<li class="menu-item"><a href="index.html">Technologies</a></li>
				<!-- <li class="menu-item"><a href="info.html">Information</a></li> -->
				<li class="menu-item"><a href="contacts.html">Contact</a></li>				
			</ul>					
		</nav>
	</div>
	<div class="inner-image">	
		<img class="bg inner-bg" src="img/contacts_bg.png" alt="about our company" />
	</div>		
	</header>
	<div class="mainwrap">
		<div class="section-color">
		<img class="clouds inner-clouds" src="img/clouds.png" alt="Clouds" style="" />
				<div class="container">			
			<section>				
				<h2>Contact</h2>
				<p>
					E-mail: <a href="#">fze@sms.technology</a><br>
					Address: <a href="#">G1-121B, SM-Office, Ajman, 21160, UAE</a>

				</p>			
				<p>
				If you would like to know more about SMS, our solutions, services, or how we can help your business, please fill out the form below. An SMS representative from your local office will contact you shortly to discuss your request.</p>
				<p>				
				For a full listing of SMS Offices and phone numbers, please refer to the regional pages on the right hand side.	
				</p>				
				<form action="#" class="contacts">
					<small>Required*</small>
					<label for="name">
					Name*
					</label>				
					<input type="text" name="name" tabindex="1" id="name" required>
					<label for="contact-tel">
					Contact Number*
					</label>					
					<input type="tel" name="phone" id="contact-tel" tabindex="2" required>
					<label for="email">
					Email Address*
					</label>					
					<input type="email" name="email" tabindex="3" id="email" required>
					<input type="submit" name="OK" value="Send">					
				</form>					
			</section>
				</div>
		</div>			
			<footer>
				<ul>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="index.html">Technologies</a></li>
					<!-- <li class="menu-item"><a href="info.html">Information</a></li> -->
					<li class="menu-item"><a href="contacts.html">Contact</a></li>				
				</ul>
				<p class="copyright">Copyright © 2015 SMSTechnology</p>
			</footer>		
	</div>


</body>
</html>