<!DOCTYPE html>
<html>
<head>	
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
	<title>SMS TECHNOLOGY | Homepage</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>  	
  	<![endif]-->
  	<!--[if lt IE 9]>
  	<style>
  		body{
			width: 1400px;
			margin: 0 auto;
			position: relative;
			overflow-x: scroll; 
  		}
  		section {
			position: relative;
			z-index: 5;
  		}
  		header .bg {
			top: 15em;
  		}
  		.inner .inner-bg {
			top: 16em;
  		}
  		.mainwrap {
			width: 100%;
			margin: 0 auto;
  		}
  		.mainwrap .clouds {
  			z-index: 4;
  			width: inherit;
  			top:40em;

  		}
  		.mainwrap .inner-clouds {
			top: 26em;
  		}
  		header .bg {
  			z-index: 1;
  		}
  	</style>
  	<!<![endif]-->
  	<!--[if !IE]>-->		
	<script src="js/main.min.js"></script>
	<!--<![endif]-->
</head>
<body>
	<header>

	<div class="row">
		<a href="index.html"><img src="img/logo.png" alt="logo" /> </a>
		<button class="navbar-nav-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
        </button>
		<nav>			
			<ul>
				<li class="menu-item"><a href="about.html">About</a></li>
				<li class="menu-item"><a href="index.html">Technologies</a></li>
				<!-- <li class="menu-item"><a href="info.html">Information</a></li> -->
				<li class="menu-item"><a href="contacts.html">Contact</a></li>				
			</ul>					
		</nav>
	</div>	
		<img class="bg" src="img/bg.png" alt="Hand" />		
	</header>
	<div class="mainwrap">
		<div class="section-color">
		<img class="clouds" src="img/clouds.png" alt="Clouds" style="" />
				<div class="container">			
			<section>
				<h1>Application Development</h1>
				<h2>Custom applications for mobile, tablet, web and computer</h2>			
				<p>
				Consumer applications (apps) have, over the last few years, completely changed the way we interact with technology and, as a result, changed our expectations of how technology should work – we expect things to be easy.</p>
				<p class="marked">
				Enterprise applications, be they accessible on a mobile phone, tablet, via web or even installed directly on computers, can be the secret weapon of any B2B organization. The key however, is in enabling seamless access on all platforms – when and where they are needed.	
				</p>
				<p>
				The best applications, regardless of platform all do a few things very well:	
				</p>
				<ul class="custom">
					<li><span class="bold">User Experience</span> – it should be easy to navigate and find what you want</li>
					<li><span class="bold">Play to Platform Strengths</span> – whether its mobile, tablet or local, each platform has strengths and weaknesses that should be leveraged</li>
					<li><span class="bold">Adapt to User Needs</span> – the best apps are able to adapt and get better with user feedback</li>
				</ul>
				<!-- <h2>
					SMS has worked on some of the most 
					innovativeapplications in the Australian market
				</h2>
				<p>From award-winning mobile applications for the Queensland Police Service and the planning application for the 2015 G20 Summit, to the system used by WA Main Roads to manage $40 billion worth of assets, SMS has experience on not just developing apps, but working with you to make sure they work for your business.</p>	 -->			
			</section>
				</div>
		</div>
			<section>
				<div class="container">
				<ul class="section-list">
					<li>
						<img src="img/list-item1.png" alt="item img">
						<div class="list-text">
							<h3>Mobile and Tablet App Development</h3>
							<p>Cross platform apps, for Android, iOS and Windows Phone</p>
						</div>
					</li>
					<li>
						<img src="img/list-item2.png" alt="item img">
						<div class="list-text">
							<h3>Web App Development</h3>
							<p>Create apps for web that work seamlessly on any device</p>
						</div>
					</li>
					<li>
						<img src="img/list-item3.png" alt="item img">
						<div class="list-text">
							<h3>Application Customisation</h3>
							<p>Make an off-the-shelf product work like it was make for your organisation</p>
						</div>
					</li>
					<li>
						<img src="img/list-item4.png" alt="item img">
						<div class="list-text">
							<h3>Design, Build and Operate</h3>
							<p>Complete end-to-end service, from design and architecture through to hosting in the cloud</p>
						</div>
					</li>
					<li>
						<img src="img/list-item5.png" alt="item img">
						<div class="list-text">
							<h3>User Experience</h3>
							<p>Ensure engagement by making your application easy to use</p>
						</div>
					</li>
				</ul>
					<p>For more information on our Application Development capability, please contact us.</p>				
				</div>
			</section>
			<footer>
				<ul>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="index.html">Technologies</a></li>
					<!-- <li class="menu-item"><a href="info.html">Information</a></li> -->
					<li class="menu-item"><a href="contacts.html">Contact</a></li>				
				</ul>
				<p class="copyright">Copyright © 2015 SMSTechnology</p>
			</footer>		
	</div>


</body>
</html>