<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
	<title>SMS TECHNOLOGY | About Us</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>  	
  	<![endif]-->
  	<!--[if IE]>
  	<style>
  		body{
			width: 1400px;
			margin: 0 auto;
			position: relative;
			overflow-x: scroll; 
  		}
  		section {
			position: relative;
			z-index: 5;
  		}
  		.inner .inner-bg {
			top: 16em;
  		}
  		.mainwrap {
			width: 100%;
			margin: 0 auto;
  		}
  		.mainwrap .clouds {
  			z-index: 4;
  			width: inherit;

  		}
  		.mainwrap .inner-clouds {
			top: 26em;
  		}
  		header .bg {
  			z-index: 1;
  		}
  	</style>
  	<!<![endif]-->
  	<!--[if !IE]>-->		
	<script src="js/main.min.js"></script>
	<!--<![endif]-->
</head>
<body>
	<header class="inner">
	<div class="row">
		<a href="index.html"><img src="img/logo.png" alt="logo" /> </a>
		<button class="navbar-nav-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
        </button>
		<nav>			
			<ul>
				<li class="menu-item"><a href="about.html">About</a></li>
				<li class="menu-item"><a href="index.html">Technologies</a></li>
				<!-- <li class="menu-item"><a href="info.html">Information</a></li> -->
				<li class="menu-item"><a href="contacts.html">Contact</a></li>				
			</ul>					
		</nav>
	</div>	
		<img class="bg inner-bg" src="img/about_bg.png" alt="about our company" />		
	</header>
	<div class="mainwrap">
		<div class="section-color">
		<img class="clouds inner-clouds" src="img/clouds.png" alt="Clouds" style="" />
				<div class="container">			
			<section>				
				<h2>Operational performance<br> 
					improvement and IT delivery specialists</h2>			
				<p>
				We are specialize in improving operational performance and IT delivery. We do this by improving the way you use people, processes and technologies. This means we address everything from business integration to compliance, process improvement to change management and technology strategy to systems integration and application development.</p>
				<p>
				We have the experience and the industry expertise to affect real, measurable and profitable outcomes for your business.	
				</p>							
			</section>
				</div>
		</div>			
			<footer>
				<ul>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="index.html">Technologies</a></li>
					<!-- <li class="menu-item"><a href="info.html">Information</a></li> -->
					<li class="menu-item"><a href="contacts.html">Contact</a></li>				
				</ul>
				<p class="copyright">Copyright © 2016 SMSTechnology</p>
			</footer>		
	</div>


</body>
</html>