<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
	<title>SMS TECHNOLOGY | Information</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--[if lt IE 9]>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>  	
  	<![endif]-->
  	<!--[if IE]>
  	<style>
  		body{
			width: 1400px;
			margin: 0 auto;
			position: relative;
			overflow-x: scroll; 
  		}
  		section {
			position: relative;
			z-index: 5;
  		}
  		.inner .inner-bg {
			top: 16em;
  		}
  		.mainwrap {
			width: 100%;
			margin: 0 auto;
  		}
  		.mainwrap .clouds {
  			z-index: 4;
  			width: inherit;

  		}
  		.mainwrap .inner-clouds {
			top: 26em;
  		}
  		header .bg {
  			z-index: 1;
  		}
  	</style>
  	<!<![endif]-->
  	<!--[if !IE]>-->		
	<script src="js/main.min.js"></script>
	<!--<![endif]-->
</head>
<body>
	<header class="inner">

	<div class="row">
		<a href="index.html"><img src="img/logo.png" alt="logo" /> </a>
		<button class="navbar-nav-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
        </button>
		<nav>			
			<ul>
				<li class="menu-item"><a href="about.html">About</a></li>
				<li class="menu-item"><a href="index.html">Technologies</a></li>
				<li class="menu-item"><a href="info.html">Information</a></li>
				<li class="menu-item"><a href="contacts.html">Contact</a></li>				
			</ul>					
		</nav>
	</div>
	<div class="inner-image" style="text-align: center;">	
		<img class="bg inner-bg" src="img/info_bg.png" alt="Hand" />
	</div>		
	</header>
	<div class="mainwrap">
		<div class="section-color">
		<img class="clouds inner-clouds" src="img/clouds.png" alt="Clouds" style="" />
				<div class="container">			
			<section>				
				<h2>Client Success Stories</h2>			
				<p>
				We do this by improving how they use people, processes and technologies. This means we address everything from strategy and design to digital enablement and managed services.</p>				
				<p style="color:#444; font-weight: bold;">
					Read some of our client success stories below.	
				</p>								
			</section>
				</div>
		</div>
			<section>
				<div class="container">
				<h2 class="stories" id="success-story">Client Success Stories</h2>	
				<ul class="section-list stories-grid">
					<li>
					<div class="list-img">
						<img src="img/stories_1.jpg" alt="item img">
					</div>
						<div class="list-text">
							<h3>Australia’s largest 
							peacetime security 
							operation</h3>
							<p>A system that allowed QPS to execute arguably the most successful G20 summit in memory.</p>							
						</div>
							<a href="#">Read more...</a>
					</li>
					<li>
					<div class="list-img">
						<img src="img/stories_2.jpg" alt="item img">
					</div>
						<div class="list-text">
							<h3>Biggest transformation in global airline's 
							history</h3>
							<p>Our client has a vision to be the world’s best airline. Part of this involves upgrading their systems with the best available technologies and practices, providing a fully integrated end-to-end passenger services system.</p>							
						</div>
							<a href="#">Read more...</a>
					</li>
					<li>
					<div class="list-img">
						<img src="img/stories_3.jpg" alt="item img">
					</div>
						<div class="list-text">
							<h3>Queensland Police 
							empowered by new 
							mobile app</h3>
							<p>Queensland Police needed a faster and better way to search for information on the move.</p>							
						</div>
							<a href="#">Read more...</a>
					</li>				
				</ul>								
				</div>
			</section>
			<footer>
				<ul>
					<li class="menu-item"><a href="about.html">About</a></li>
					<li class="menu-item"><a href="index.html">Technologies</a></li>
					<li class="menu-item"><a href="info.html">Information</a></li>
					<li class="menu-item"><a href="contacts.html">Contact</a></li>				
				</ul>
				<p class="copyright">Copyright © 2016 SMSTechnology</p>
			</footer>		
	</div>


</body>
</html>