@title-color: #8e75b2;
@text-color: #6d6d6d;
.background-color-gradient(){

background: #9678b5;
background: -moz-linear-gradient(left, #9678b5 0%, #6867a5 100%);
background: -webkit-linear-gradient(left, #9678b5 0%,#6867a5 100%);
background: linear-gradient(to right, #9678b5 0%,#6867a5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9678b5', endColorstr='#6867a5',GradientType=1 );

}

@font-face {
    font-family: "HelveticaRegular";
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot");
    src: url("../fonts/HelveticaRegular/HelveticaRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"),
    url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
* {
	box-sizing: border-box;
}

body {
	font: 19px/20px "HelveticaRegular", Arial, sans-serif;
	.background-color-gradient();
	color: @text-color;
	max-width: 1980px;
	min-width: 320px;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
a {
	color: #FFF;
	text-decoration: none;
	&:visited, &:hover {
		color: #FFF;
	} 
}
.container {
	width: 800px;
	margin: 0 auto;
}
/* HEADER */
header {
	width: 100%;
	height: 950px;

	@media (max-width:1024px) {
		height: 750px;
	}


	img {
		position: absolute;
		top: 2em;
		left: 2em;		

		@media (max-width:769px) {

			top: 1em;
			left: 1em;
			width: 20%;
		}
	}
	.logo-sm {
		position: inherit;
		padding: 10px 0 10px 5px;
		float: left;
	}

	.bg {
		z-index: -2;
		left: 28%;
		top: 6em;
		max-width: 1980px;		
		width: 40%;

		@media (max-width:1655px)
    	{
			top: 10em;
			width: 43%;
    	}

    	@media (max-width:1455px) {
    		top: 14em;
    		width: 48%;
    	}

    	@media (max-width:1170px) {
    		top: 18em;
    		width: 50%;
    	}

    	@media (max-width:1024px) {
			top: 12em;
		}    	

    	@media (max-width:900px) {
    		top: 13em;
    		width: 54%;
			
		}

		@media (max-width:769px) {
			top: 17em;
    		left: 23%;
		}

		@media (max-width:675px) {

			top: 8em;
			width: 58%;
		}
		
		@media (max-width:620px) {
		    top: 11em;
    		width: 60%;
    		left: 20%;
    	}

    	@media (max-width:505px) {
		    top: 15em;    		
    	}

    	@media (max-width:375px) {
		    top: 17em;    		
    	}

    	@media (max-width:320px) {
		    top: 20em;    		
    	}
	}

.navbar-nav-toggle {
    background: none;
    border: 0;
    display: none; 
    padding: 30px 20px;
	}

.navbar-nav-toggle .icon-bar {
    background-color: #FFF;
    border-radius: 1px;
    display: block;
    height: 3px;
    width: 24px;
	}

.navbar-nav-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}

.inverse .navbar-nav-toggle .icon-bar {
    background-color: #f4f4f4;
}
.row {
	transition: background-color .3s ease-in;
	width: 100%;
	z-index: 5;
}
.mobile-navbar {
	background-color: #6867a5;
	padding-bottom: 10px;
}
}

.inner {
	height: 700px;
	@media (max-width:769px)
	{
		height: 600px;
	}
	@media (max-width:475px)
	{
		height: 450px;
	}
	
	.inner-image .inner-bg {
		width: 25%;
		left: 38%;

		@media (max-width:475px) {
			width: 50%;
			left: 25%;
			top: 8em;
		}
	}

	.inner-bg {
		top: 12em;

		@media (max-width:1455px) {
    		top: 14em;
    		width: 48%;
    	}

    	@media (max-width:1170px) {
    		top: 18em;
    		width: 50%;
    	}

    	@media (max-width:1024px) {
			top: 20em;
		}    	

    	@media (max-width:900px) {
    		top: 21em;
    		width: 54%;
			
		}

		@media (max-width:769px) {
			top: 17em;
    		left: 23%;
		}

		@media (max-width:675px) {

			top: 19em;
			width: 58%;
		}
		
		@media (max-width:620px) {
		    top: 21em;
    		width: 60%;
    		left: 20%;
    	}

    	@media (max-width:505px) {
		    top: 23em;    		
    	}

    	@media (max-width:475px) {
		    top: 16em;    		
    	}

    	@media (max-width:320px) {
		    top: 18em;    		
    	}


	}
}


nav ul {
	display: block;
	text-align: right;
	margin-right: 2em;

	.menu-item {
		display: inline-block;
		text-transform: uppercase;
		padding: 75px 10px 0 10px;
		

		@media (max-width:769px) {
			
			padding: 40px 10px 0 10px;

			a {
			font-size: 1em;
		}

		}
	}

	@media (max-width:769px) {
		margin-right: 0;
	}

}
.mainwrap {
	
	width: 100%;
	.section-color {
		background: #FFF;		
	}
	section, footer {
		padding: 5em 0;

		@media (max-width:769px) {
			padding: 2em 0;
		}

		@media (max-width: 350px) {
			padding: .7em 0;
		}
	}

	.contacts {

		small {
			display: inline-block;
			margin-bottom: 10px;
			color: 	#b50000;
		}
		label, input {
			display: block;
		}
		label {
			margin-bottom: 10px;
		}
		input[type="text"],input[type="email"],input[type="tel"] {
			background: #e9e9f2;
			outline: none;
			border: none;
			border-radius: 8px;
			padding: 10px 0;
			width: 50%;
			margin-bottom: 20px;
			&:focus {
				border: 2px solid #c5c5cd;
				padding: 8px 0;
			}

		}
		input[type="submit"]{
			background: #9678b5;
			padding: 7px 25px;
			color: #FFF;
			border: none;
			outline: none;
			cursor: pointer;
			border-radius: 8px;

			&:hover,&:active {
				background: #ccb8e7;
			}
		}
	}

	.clouds {

		width: 100%;
		max-width: 1980px;
    	position: absolute;
    	z-index: -1;
    	top: 36em;

    	@media (max-width:1655px)
    	{
			top: 38em;
    	}

    	@media (max-width:1455px) {
    		top: 40em;
    	}

    	@media (max-width:1170px) {
    		top: 42em;
    	}

    	@media (max-width:1024px) {
			top: 33em;
		}    	

		@media (max-width:769px) {
			top: 34em;    		
		}

		@media (max-width:675px) {

			top: 25em;
		}

		@media (max-width:620px) {

			top: 26em;
		}

		@media (max-width:505px) {
		    top: 27.2em;    		
    	}

    	@media (max-width:320px) {
		    top: 28em;    		
    	}
		
    	

	}
	.inner-clouds {
		top: 24em;

    	@media (max-width:1513px) {
    		top: 26em;
    	}

    	@media (max-width:1275px) {
    		top: 28em;
    	}

    	@media (max-width:1024px) {
			top: 30em;
		}    	

		@media (max-width:769px) {
			top: 26em;    		
		}

		@media (max-width:675px) {

			top: 27em;
		}

		@media (max-width:620px) {

			top: 27.5em;
		}

		@media (max-width:505px) {
		    top: 28.2em;    		
    	}
    	@media (max-width:475px) {
		    top: 20.6em;    		
    	}
    	@media (max-width:375px) {
		    top: 21em;    		
    	}
    	
	}

	h1,h2 {
		color: @title-color;
		font-weight: normal;
		font-size: 2em;
		line-height: 1.2em;		
	}

	h1 {
		font-size: 3em;		
		margin: 1em 0;
	}

	p {
		line-height: 1.3em;
		a {
			color: inherit;
			text-decoration: underline;
		}
	}

	p.marked {
		color: @title-color;
	}

	.custom {
		li {			
			list-style-image: url(../../img/list-style.jpg);
			line-height: 1.3em;
			margin-bottom: .3em;
			margin-left: 1em;
			padding-left: .3em;
		}
	}

	.bold {
		font-weight: bold;
	}
	.section-list {				
		color: #FFF;

		img {
			position: absolute;			
    		left: -5em;
		}

		li {
			margin-bottom: 2em;
			position: relative;			
		}

		li > * {
			display: inline-block;

		}

		.list-text {
			vertical-align: top;	

			p,h3 {
				font-size: 1em;
				margin-top: 0;				
			}
					
		}

	}
	.section-list+p{
		color: #FFF;
	}
	.stories {
		color:#FFF;
	}

	.stories-grid li {			
    	display: inline-block;
    	box-sizing: border-box;
    	width: 32%;
    	padding-right: 40px;
    	height: 420px;
    	vertical-align: top;

    	img {
    	position: inherit;    	
    	margin-bottom: 10px;
    	width: 100%;	    		
		}			

		div.list-text 	p {
				font-size: .9em;								
			}
		a {
			position: absolute;			
			bottom: 0;
			left: 0;
			border-bottom: 1px solid;

			&:hover {
				color: #ddd;
			}
		}
		

	
}
	footer {
		background-color: #FFF;
		text-align: center;		
		.menu-item {
			display: inline-block;
			margin-right: 1em;
		}
		.menu-item:last-child {
			margin-right: 0;

			& a:after {
				content: '';
			}
		}
		.menu-item a {
			color: @title-color;
			border-bottom: 1px solid;
			text-transform: uppercase;
			font-weight: bold;
			position: relative;

			&:after {
				content:'/';
				border: none;
				position: absolute;
				right: -15px;
			}


			&:hover {
				color: #ccb8e7;
			}
		}
		p {
			color: @title-color;
		}
	}	
	
}
/*MEDIA QUERIES */

	@media (max-width:1024px){

		.container {

			width: 500px;				
		}
		
		.mainwrap .stories {

		}

		.mainwrap .stories-grid li {		
    	width: 32%;
    	padding-right: 10px;
    	height: 385px;    	    	   				

		div.list-text 	p {
				font-size: .7em;								
			}

		div.list-text h3 {
			font-size: .9em;
		}
		img {    	   	
    	margin-bottom: 5px;    		    		
		}
		a {
			font-size: .7em;			
		}
	}	
		
	}
	@media (max-width:675px) {

		header {
			height: 575px;
			text-align: right;

			button.navbar-nav-toggle {
				display: inline-block;
			}
		}

		nav {
			
			ul {
				display: none;				
			}

			.nav-open {
				display: block;				
			}

			.nav-open .menu-item {
				display: block;
				padding: 15px 20px 0 10px;
			}
			
		}

		.mainwrap {
			
		h1 {
			
			font-size: 2em;			
				}

		h2 {
			font-size: 1em;

				}

		p {
			font-size: .7em;
				}
		.contacts label, input[type="submit"] {
			font-size: .7em;
		}

		.custom li {
			font-size: .7em;
		}

		.section-list .list-text{
		    width: 80%;
   			padding-left: 5px;
		}
		.section-list img {
			position: inherit;	    
    		width: 15%;
		}
		.section-list .list-text p, .mainwrap .section-list .list-text h3 {

    		font-size: .7em;
    		margin-top: 0;
		}
		.stories-grid li {		
    	width: 100%;
    	padding-right: 0;
    	height: 100%;
    	display: block;    	    	   				
			
			div.list-text {
				padding: 0;
			}

			div.list-text 	p {
				font-size: .7em;								
			}
		
			div.list-img {
			text-align: center;    	   	
    		display: block;   		    		
			}
			
			a {
				font-size: .7em;
				position: inherit;			
			}
		}

		footer {

			.menu-item {
				margin-right: .5em;
			}
			.menu-item a {
				font-size: .7em;

				&:after {
					right: -10px;
    				top: -2px;
				}
			}

			p {
				font-size: .4em;
			}
		}

	}

		.container {
			width: 350px;
		}		
		
	}

	@media(min-width:675px) {
		header .row {
			transition: none;
		}
		header .mobile-navbar {
			background-color: transparent;
			padding-bottom: 0;
		}
	}	
	@media (max-width:350px) {
		
		.container
		{
			width: 100%;
			padding: 0 10px;
			min-width: 320px;
		}
		
		.mainwrap .contacts input[type="text"], .mainwrap .contacts input[type="email"], .mainwrap .contacts input[type="tel"]{
			padding: 7px 0;
		}

		.mainwrap .contacts input[type="submit"] {
			padding: 5px 20px;
		}
		.mainwrap footer {

			.menu-item {
				margin-right: .5em;
			}
			.menu-item a {
				font-size: .5em;

				&:after {
					right: -9px;
    				top: -4px;
				}				
			}

			p {
				font-size: .3em;
			}
		}
			
		}	
		
